Grupo 1
======================================
Integrantes:
1.- 
2.- 
3.- 
Tema 1:
Tema 2:


Grupo 2
======================================
Integrantes:
1.- 
2.- 
3.- 
Tema 1:
Tema 2:


Grupo 3
======================================
Integrantes:
1.- 
2.- 
3.- 
Tema 1:
Tema 2:


Grupo 4
======================================
Integrantes:
1.- 
2.- 
3.- 
Tema 1:
Tema 2:


Grupo 5
======================================
Integrantes:
1.- 
2.- 
3.- 
Tema 1:
Tema 2:


Grupo 6
======================================
Integrantes:
1.- 
2.- 
3.- 
Tema 1:
Tema 2:

Estudiantes:
============================================
BARREDA ZUÑIGA,CARLOS ENRIQUE
FLORES PUMA,LUIS MODESTO
JORGE DE LA CRUZ,JOSELYN JANNET
LACE TELLO,FIDEL
PARDO SOTELO,DANIEL ALCIDES
SALAZAR DAVILA,LUIGUI EDUARDO
SAMANIEGO HUAMAN,PRIX ANTHONY
SOTOMAYOR HURTADO,VICTOR HUGO
VICELLI BERGES,HERBERT ANTHONY
ZAVALA DÍAZ,ANÍBAL GHIOMAR






