Grupo 1
======================================
Integrantes:
1.- SOTOMAYOR HURTADO,VICTOR HUGO
2.- SAMANIEGO HUAMAN,PRIX ANTHONY
3.- BARREDA ZUÑIGA,CARLOS ENRIQUE
Objecto Apren. 1: Principio DRY
Objecto Apren. 2: Codigo Limpio
Tema Proyecto: 


Grupo 2
======================================
Integrantes:
1.- JORGE DE LA CRUZ,JOSELYN JANNET
2.- ZAVALA DÍAZ,ANÍBAL GHIOMAR
3.- FLORES PUMA,LUIS MODESTO
Objecto Apren. 1: Patron Fachada
Objecto Apren. 2: Patrón Factory
Tema Proyecto:

Grupo 3
======================================
Integrantes:
1.- SALAZAR DAVILA,LUIGUI EDUARDO
2.- LACE TELLO,FIDEL
3.- PARDO SOTELO,DANIEL ALCIDES
Objecto Apren. 1: Patrón MVC
Objecto Apren. 2: Pruebas de Cobertura
Tema Proyecto:

Grupo 4
======================================
Integrantes:
1.- 
2.- VICELLI BERGES,HERBERT ANTHONY
3.- 
Objecto Apren. 1: Principios SOLID
Objecto Apren. 2:
Tema Proyecto:


Temas: Objeto de Aprendizaje
============================================
- Patron Fachada *
- Patrón Factory *
- Patrón MVC *
- Principio DRY *
- Principios SOLID *
- Pruebas Unitarias
- Pruebas de Cobertura
- Patrón Inyección de Dependencias
- Codigo Limpio *


    
- Lean UX












